<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClockAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pmImage" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-KE-VQK" userLabel="bgImage">
                                <rect key="frame" x="59" y="0.0" width="734" height="372"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-Td-O6m">
                                <rect key="frame" x="59" y="0.0" width="734" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat, 023 Feb 2024 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-PO-cMA">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-RH-uD6">
                                        <rect key="frame" x="0.0" y="93" width="734" height="93"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-ng-ibH">
                                        <rect key="frame" x="0.0" y="186" width="734" height="93"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer"/>
                                        <connections>
                                            <action selector="startTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RM-iC-tKP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-bu-wcq">
                                        <rect key="frame" x="0.0" y="279" width="734" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddh-KE-VQK" secondAttribute="trailing" id="GBY-Uh-gym"/>
                            <constraint firstItem="ddh-KE-VQK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mhq-ec-kEa"/>
                            <constraint firstItem="ddh-KE-VQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NlE-CJ-4zT"/>
                            <constraint firstItem="ztq-Td-O6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SX5-xr-Isl"/>
                            <constraint firstItem="ztq-Td-O6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YO5-F1-Lbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ztq-Td-O6m" secondAttribute="bottom" id="edN-M9-gG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztq-Td-O6m" secondAttribute="trailing" id="efL-HV-5U8"/>
                            <constraint firstItem="ddh-KE-VQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nd7-aT-cJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="ddh-KE-VQK" id="rfM-VP-c8y"/>
                        <outlet property="dateTimeLabel" destination="TxQ-PO-cMA" id="ErX-BB-7ab"/>
                        <outlet property="timerButton" destination="awZ-ng-ibH" id="VYG-6x-5RZ"/>
                        <outlet property="timerDuration" destination="6eq-bu-wcq" id="6aw-xz-u5W"/>
                        <outlet property="timerPicker" destination="V1D-RH-uD6" id="Peu-NN-3Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pmImage" width="937.66668701171875" height="1666.6666259765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
